# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_hr_contract
# 
# Translators:
# Rosen Vladimirov <vladimirov.rosen@gmail.com>, 2020
# aleksandar ivanov, 2020
# Albena Mincheva <albena_vicheva@abv.bg>, 2020
# Igor Sheludko <igor.sheludko@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-12-05 12:41+0000\n"
"Last-Translator: Igor Sheludko <igor.sheludko@gmail.com>, 2020\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_company
msgid "Companies"
msgstr "Компании"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_config_settings
msgid "Config Settings"
msgstr "Конфиг Настройки"

#. module: documents_hr_contract
#: model:documents.tag,name:documents_hr_contract.documents_hr_documents_contracts
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings__documents_hr_contracts_tags
msgid "Contracts"
msgstr "Договори"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company__documents_hr_contracts_tags
msgid "Documents Hr Contracts Tags"
msgstr ""

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Договор на служителя"
