# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2019
# Jan Prokop, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Jan Prokop, 2019\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Customers"
msgstr "# zákazníkov"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Lines"
msgstr "# položiek"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Order"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__days_to_confirm
msgid "Days To Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Days to Confirm"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__invoiced
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "Fully Invoiced"
msgstr "Plne vyfaktúrované"

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr "Stav faktúry"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__no
msgid "Nothing to Invoice"
msgstr "Nič na fakturáciu"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Orders"
msgstr "Objednávky"

#. module: sale_enterprise
#: model:ir.actions.act_window,name:sale_enterprise.sale_report_action_dashboard
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_pivot
msgid "Sales Analysis"
msgstr "Analýza predaja"

#. module: sale_enterprise
#: model:ir.model,name:sale_enterprise.model_sale_report
msgid "Sales Analysis Report"
msgstr "Report analýzy predaja"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Sales Teams"
msgstr "Obchodné tímy"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__to_invoice
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "To Invoice"
msgstr "Na fakturáciu"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total Sales"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total, Tax Included"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Untaxed Total"
msgstr "Nezdanené celkom"

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__upselling
msgid "Upselling Opportunity"
msgstr "Upsellingová príležitosť"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "days"
msgstr "dni"
