# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_iot
# 
# Translators:
# Cristopher Cravioto <ccr@odoo.com>, 2019
# Jon Perez <jop@odoo.com>, 2019
# Martin Trigaux, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:36+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Martin Trigaux, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Accept payments with a SIX payment terminal"
msgstr "Aceptar pagos con un terminal de pago SIX"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Accept payments with an Ingenico payment terminal"
msgstr "Aceptar pagos con una terminal de pago de Ingenico"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Access your"
msgstr "Acceda a su"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Barcode Scanners"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Bypass browser printing and prints via the hardware proxy."
msgstr ""
"Derivar la impresión del navegador e imprimir a través del proxy del "
"hardware."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Cashdrawer"
msgstr "Cajón de monedas"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Click on Advanced/Show Details/Details/More information"
msgstr "Haga clic en Avanzado / Mostrar detalles / Detalles / Más información"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid ""
"Click on Proceed to .../Add Exception/Visit this website/Go on to the "
"webpage"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Close this window and try again"
msgstr "Cierre esta ventana e inténtelo de nuevo"

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_res_config_settings
msgid "Config Settings"
msgstr "Opciones de Configuración"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Configuration of payment terminal failed"
msgstr "La configuración del terminal de pago falló"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/iot.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to IoT Box failed"
msgstr "La conexión a la caja IoT falló"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#: code:addons/pos_iot/static/src/js/close_session.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to terminal failed"
msgstr "La conexión al terminal falló"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "Could not connect to IoT scale"
msgstr "No se pudo conectar a la escala IoT"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Customer Display"
msgstr "Pantalla del cliente"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Customer Facing Display"
msgstr "Pantalla orientada al cliente"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_electronic_scale
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Electronic Scale"
msgstr "Balanza electrónica"

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_scan_via_proxy
msgid "Enable barcode scanning with a remotely connected barcode scanner."
msgstr ""
"Habilitar el escaneo del código de barras con un escáner especial para ello "
"conectado de manera remota."

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_electronic_scale
msgid "Enables Electronic Scale integration."
msgstr "Habilita la integración de una balanza electrónica."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/close_session.js:0
#, python-format
msgid "Error performing balance"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Firefox only : Click on Confirm Security Exception"
msgstr "Solo Firefox: haga clic en Confirmar excepción de seguridad"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Get Weight"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid ""
"If you are on a secure server (HTTPS) check if you accepted the certificate:"
msgstr ""
"Si está en un servidor seguro (HTTPS), verifique si aceptó el certificado:"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_display_id
msgid "Iface Display"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_printer_id
msgid "Iface Printer"
msgstr "Impresora Iface"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scale_id
msgid "Iface Scale"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scanner_ids
msgid "Iface Scanner"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Ingenico (BENELUX)"
msgstr "Ingenico (BENELUX)"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__ingenico_payment_terminal
msgid "Ingenico Payment Terminal"
msgstr "Terminal de pago Ingenico"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "IoT Box Homepage"
msgstr "Página de caja de IoT "

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "IoT Devices"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iot_device_ids
msgid "Iot Device"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid ""
"It seems that no scale was detected.\n"
"Make sure that the scale is connected and visible in the IoT app."
msgstr ""
"Parece que no se detectó báscula .\n"
"Asegúrese de que la báscula esté conectada y visible en la aplicación de IoT."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "No Scale Detected"
msgstr "No se detectó escala"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Ok"
msgstr "Aceptar"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__payment_terminal_ids
msgid "Payment Terminal"
msgstr "Terminal de pago"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__payment_terminal_device_ids
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__iot_device_id
msgid "Payment Terminal Device"
msgstr "Dispositivo de terminal de pago"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Payment terminal error"
msgstr "Error de terminal de pago"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Please check if the IoT Box is still connected."
msgstr "Verifique si la caja de IoT todavía está conectada."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#: code:addons/pos_iot/static/src/js/close_session.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Please check if the terminal is still connected."
msgstr "Verifique si el terminal todavía está conectado."

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Configuración del TPV"

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr "Métodos de pago en el punto de venta"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Print via Proxy"
msgstr "Imprimir vía proxy"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Receipt Printer"
msgstr "Impresora de recibos"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "SIX"
msgstr "SIX"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__six_payment_terminal
msgid "SIX Payment Terminal"
msgstr "Terminal de pago SIX"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scan_via_proxy
msgid "Scan via Proxy"
msgstr "Escanear vía proxy"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#, python-format
msgid "Send Balance"
msgstr "Enviar saldo"

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Show checkout to customers with a remotely-connected screen."
msgstr ""
"Mostrar la compra a los clientes mediante una pantalla conectada remoto."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#, python-format
msgid "Terminal Error"
msgstr "Error de terminal"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "The IoT scale is not responding. You should check your connection."
msgstr "La báscula de IoT no responde. Debe de verificar su conexión."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid ""
"The transactions are processed by Ingenico. Set your Ingenico device on the "
"related payment method."
msgstr ""
"Las transacciones son procesadas por Ingenico. Configure su dispositivo "
"Ingenico en el método de pago relacionado."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid ""
"The transactions are processed by Six. Set your Six device on the related "
"payment method."
msgstr ""
"Las transacciones son procesadas por Six. Configure su dispositivo Six en el"
" método de pago relacionado."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_session_view_form
msgid "Validate Closing & Post Entries"
msgstr "Validar y contabilizar asiento(s) de cierre"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "You must select a payment terminal in your POS config."
msgstr "Debe seleccionar un terminal de pago en su configuración de POS."
