apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: ./kompose --provider openshift -v convert -f docker-compose.yml -o
      templates/ode/
    kompose.version: 1.21.0 (992df58d8)
    kompose.volume.size: 1Gi
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  replicas: 1
  selector:
    io.kompose.service: db
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: db
    spec:
      containers:
      - env:
        - name: PGDATA
          value: /var/lib/postgresql/data/db-files/
        - name: POSTGRES_DB
          value: odoo
        - name: POSTGRES_PASSWORD
          value: odoo
        - name: POSTGRES_USER
          value: odoo
        image: ' '
        name: db
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: vol-db
      restartPolicy: Always
      volumes:
      - name: vol-db
        persistentVolumeClaim:
          claimName: vol-db
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - db
      from:
        kind: ImageStreamTag
        name: db:12.3
    type: ImageChange
status: {}
