apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose --provider openshift -v convert -f docker-compose.yml -o
      templates/ode/
    kompose.version: 1.21.0 (992df58d8)
    kompose.volume.size: 1Gi
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8069
  selector:
    io.kompose.service: web
status:
  loadBalancer: {}
