# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_subscription_sepa_direct_debit
# 
# Translators:
# Martin Trigaux, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:59+0000\n"
"PO-Revision-Date: 2019-09-09 12:36+0000\n"
"Last-Translator: Martin Trigaux, 2019\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_sepa_direct_debit
#: model:ir.model,name:sale_subscription_sepa_direct_debit.model_payment_transaction
msgid "Payment Transaction"
msgstr "Betalingstransaksjon"

#. module: sale_subscription_sepa_direct_debit
#: model:ir.model,name:sale_subscription_sepa_direct_debit.model_sale_subscription
msgid "Subscription"
msgstr "Abonnement"
