# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_deferred_revenue
# 
# Translators:
# Yihya Hugirat <hugirat@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Yihya Hugirat <hugirat@gmail.com>, 2017\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
msgid "Assets"
msgstr "נכסים"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Assets in running state"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Category"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Category of asset"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Company"
msgstr "חברה"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Compute Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Confirm"
msgstr "אשר"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Cumulative Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Current Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Customer"
msgstr "לקוח"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Date of Revenue Sales"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Date of asset"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_graph
#: model:ir.ui.view,arch_db:account_deferred_revenue.action_account_revenue_report_pivot
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Deferred Revenue Analysis"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_invoice_asset_form
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_invoice_revenue_recognition_category
msgid "Deferred Revenue Type"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_asset_asset_list_normal_sale
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_asset_asset_list_normal_sale
msgid "Deferred Revenue Types"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Deferred Revenue name"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_account_revenue_form
#: model:ir.actions.act_window,name:account_deferred_revenue.action_asset_revenue_report
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_account_revenue_recognition
#: model:ir.ui.menu,name:account_deferred_revenue.menu_action_asset_revenue_report
#: model:ir.ui.view,arch_db:account_deferred_revenue.res_config_settings_view_form
msgid "Deferred Revenues"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Draft"
msgstr "טיוטה"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Extended Filters..."
msgstr ""

#. module: account_deferred_revenue
#: model:ir.actions.act_window,help:account_deferred_revenue.action_asset_revenue_report
msgid ""
"From this report, you can have an overview of your deferred revenue. The\n"
"            search bar can also be used to personalize your revenue recognition reporting."
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.menu,name:account_deferred_revenue.menu_recognition_depreciation_confirmation_wizard
msgid "Generate Deferred Revenues Entries"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Gross value of asset"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Group By..."
msgstr "קבץ לפי..."

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Invoice"
msgstr "חשבונית"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Items"
msgstr "פריטים"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Modify Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Next Period Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Number of Revenues"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Partner"
msgstr "שותף"

#. module: account_deferred_revenue
#: model:ir.actions.act_window,name:account_deferred_revenue.action_recognition_depreciation_confirmation_wizard
msgid "Post Installment Lines"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted"
msgstr "פורסם"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Posted depreciation lines"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Recognition in draft state"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Residual"
msgstr "שארית"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Board"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Date"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Entry"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Information"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Lines"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Month"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_asset_sale_tree
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Revenue Name"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Revenue Recognition"
msgstr "<strong>הוצאות מוכרות</strong>"

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Running"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_asset_revenue_report_search
msgid "Sales Month"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Sell or Dispose"
msgstr ""

#. module: account_deferred_revenue
#: model:ir.ui.view,arch_db:account_deferred_revenue.view_account_asset_revenue_form
msgid "Set to Draft"
msgstr ""
