<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payment10">
        <cfdi:Comprobante
            xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd http://www.sat.gob.mx/Pagos http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos10.xsd"
            xmlns:cfdi="http://www.sat.gob.mx/cfd/3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:pago10="http://www.sat.gob.mx/Pagos"
            Version="3.3"
            t-att-Fecha="date"
            t-att-Folio="invoice._get_string_cfdi(folio or '', 40) or False"
            t-att-Serie="invoice._get_string_cfdi(serie or '', 25) or False"
            Sello=""
            t-att-NoCertificado="certificate_number"
            t-att-Certificado="certificate"
            SubTotal="0"
            Moneda="XXX"
            Total="0"
            TipoDeComprobante="P"
            t-att-LugarExpedicion="issued.zip or supplier.zip"
            t-att-Confirmacion="confirmation">
            <t t-set="related" t-value="record.get_cfdi_related()"/>
            <t t-if="related">
                <cfdi:CfdiRelacionados
                    t-att-TipoRelacion="related['type']">
                    <t t-foreach="related['related']" t-as="number">
                        <cfdi:CfdiRelacionado t-att-UUID="number"/>
                    </t>
                </cfdi:CfdiRelacionados>
            </t>
            <cfdi:Emisor
                t-att-Rfc="supplier.vat"
                t-att-Nombre="invoice._get_string_cfdi(supplier.name, 254)"
                t-att-RegimenFiscal="fiscal_regime"/>
            <cfdi:Receptor
                t-att-Rfc="customer.l10n_mx_edi_get_customer_rfc()"
                t-att-Nombre="invoice._get_string_cfdi(customer.commercial_partner_id.name, 254)"
                t-att-ResidenciaFiscal="customer.country_id.l10n_mx_edi_code if customer.country_id.l10n_mx_edi_code != 'MEX' else False"
                t-att-NumRegIdTrib="receiver_reg_trib"
                UsoCFDI="P01"/>
            <cfdi:Conceptos>
                <cfdi:Concepto
                    ClaveProdServ="84111506"
                    Cantidad="1"
                    ClaveUnidad="ACT"
                    Descripcion="Pago"
                    ValorUnitario="0"
                    Importe="0"/>
            </cfdi:Conceptos>
            <cfdi:Complemento>
                <pago10:Pagos
                    Version="1.0">
                    <t t-set="amount" t-value="record.amount - total_currency"/>
                    <t t-set="inv_rate" t-value="('%.6f' % (total_paid / amount)) if record.currency_id != record.invoice_ids.mapped('currency_id') else False"/>
                    <t t-set="inv_rate" t-value="(inv_rate if ((total_paid / float(inv_rate)) &lt;= amount) else '%.6f' % (float(inv_rate) + 0.000001)) if inv_rate else inv_rate"/>
                    <pago10:Pago
                        t-att-FechaPago="payment_date"
                        t-att-FormaDePagoP="record.l10n_mx_edi_payment_method_id.code"
                        t-att-MonedaP="record.currency_id.name"
                        t-att-TipoCambioP="payment_rate"
                        t-att-Monto="'%.*f' % (decimal_precision, record.amount)"
                        t-att-NumOperacion="record.communication[:100].replace('|', ' ') if record.communication else None"
                        t-att-RfcEmisorCtaOrd="pay_vat_ord or None"
                        t-att-NomBancoOrdExt="pay_name_ord or None"
                        t-att-CtaOrdenante="pay_account_ord or None"
                        t-att-RfcEmisorCtaBen="pay_vat_receiver or None"
                        t-att-CtaBeneficiario="pay_account_receiver or None"
                        t-att-TipoCadPago="pay_ent_type"
                        t-att-CertPago="pay_certificate"
                        t-att-CadPago="pay_string"
                        t-att-SelloPago="pay_stamp">
                        <t t-set="writeoff_vals" t-value="record._l10n_mx_edi_get_payment_write_off()"/>
                        <t t-foreach="record.invoice_ids" t-as="invoice">
                            <t t-set="amount" t-value="[p for p in invoice._get_reconciled_info_JSON_values() if (p.get('account_payment_id', False) == record.id or not p.get('account_payment_id') and (not p.get('invoice_id') or p.get('invoice_id') == invoice.id))]"/>
                            <t t-set="amount_payment" t-value="sum([data.get('amount', 0.0) for data in amount])"/>
                            <t t-set="amount_insoluto" t-value="invoice.amount_residual"/>
                            <pago10:DoctoRelacionado
                                t-att-IdDocumento="invoice.l10n_mx_edi_cfdi_uuid"
                                t-att-Serie="invoice._get_string_cfdi(invoice._l10n_mx_get_serie_and_folio(invoice.name).get('serie', False), 25)"
                                t-att-Folio="invoice._get_string_cfdi(invoice._l10n_mx_get_serie_and_folio(invoice.name).get('folio', False), 40)"
                                t-att-MonedaDR="invoice.currency_id.name"
                                t-att-TipoCambioDR="inv_rate if record.currency_id != invoice.currency_id else False"
                                t-att-MetodoDePagoDR="invoice.l10n_mx_edi_get_payment_method_cfdi()"
                                t-att-NumParcialidad="len(invoice._get_reconciled_payments().filtered(lambda p: p.state not in ('draft', 'cancelled') and not p.move_line_ids.mapped('move_id.reversed_entry_id')).ids)"
                                t-att-ImpSaldoAnt="'%0.*f' % (decimal_precision, invoice.amount_residual + amount_payment)"
                                t-att-ImpPagado="'%0.*f' % (decimal_precision, amount_payment - (writeoff_vals.get(invoice.id, 0) if invoice.currency_id == record.currency_id else 0))"
                                t-att-ImpSaldoInsoluto="'%0.*f' % (decimal_precision, amount_insoluto + (writeoff_vals.get(invoice.id, 0) if invoice.currency_id == record.currency_id else 0))"/>
                        </t>
                        <t t-if="total_transferred or total_withhold">
                            <pago10:Impuestos
                                t-att-TotalImpuestosRetenidos="total_withhold"
                                t-att-TotalImpuestosTrasladados="total_transferred">
                                <t t-if="withhold">
                                    <pago10:Retenciones>
                                        <t t-foreach="withhold" t-as="tax">
                                            <pago10:Retencion
                                                t-att-Impuesto="tax.tax"
                                                t-att-Importe="tax.amount"/>
                                        </t>
                                    </pago10:Retenciones>
                                </t>
                                <t t-if="transferred">
                                    <pago10:Traslados>
                                        <t t-foreach="transferred" t-as="tax">
                                            <pago10:Traslado
                                                t-att-Impuesto="tax.tax"
                                                t-att-TipoFactor="tax.type"
                                                t-att-TasaOCuota="tax.rate"
                                                t-att-Importe="tax.amount"/>
                                        </t>
                                    </pago10:Traslados>
                                </t>
                            </pago10:Impuestos>
                        </t>
                    </pago10:Pago>
                </pago10:Pagos>
            </cfdi:Complemento>
        </cfdi:Comprobante>
    </template>
</odoo>
