# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_reports
# 
# Translators:
# e2f <projects@e2f.com>, 2019
# Antoine Lorence <antoine.lorence@gmail.com>, 2019
# Matillon Samantha <smatillon@gmail.com>, 2019
# Olivier Lenoir <olivier.lenoir@free.fr>, 2019
# Clo <clo@odoo.com>, 2019
# Laura Piraux <lap@odoo.com>, 2019
# Rémi CAZENAVE <remi@le-filament.com>, 2019
# Olivier ANDRE <frsw194@gmail.com>, 2019
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2019
# Martin Trigaux, 2019
# Eloïse Stilmant <est@odoo.com>, 2019
# Mohamed BENKIRANE <benkirane.med.ali@gmail.com>, 2019
# Paul Morelle <madprog@htkc.org>, 2019
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2019
# Vincent Luba <vincent@biz-4-africa.com>, 2020
# Jonathan <jcs@odoo.com>, 2020
# Cécile Collart <cco@odoo.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-27 09:18+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Cécile Collart <cco@odoo.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_aged_payable_report
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_aged_receivable_report
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_general_ledger_report
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_partner_ledger_report
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "(No Group)"
msgstr "(Pas de Groupe)"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "(copy)"
msgstr " (copie)"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_move_form_vat_return
msgid "-> Refresh"
msgstr "-> Actualiser"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "1 - 30"
msgstr "1 - 30"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "31 - 60"
msgstr "31 - 60"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "61 - 90"
msgstr "61 - 90"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "91 - 120"
msgstr "91 - 120"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid ""
"<br/>\n"
"                Analytic Accounts:"
msgstr ""
"<br/>\n"
"                Comptes analytiques:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "<br/>Companies:"
msgstr "<br/>Compagnies:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template
msgid ""
"<i class=\"fa fa-caret-right invisible\" role=\"img\" aria-"
"label=\"Unfolded\" title=\"Unfolded\"/>"
msgstr ""
"<i class=\"fa fa-caret-right invisible\" role=\"img\" aria-"
"label=\"Unfolded\" title=\"Unfolded\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
msgid "<span class=\"fa fa-bar-chart\"/> Comparison:"
msgstr "<span class=\"fa fa-bar-chart\"/> Comparaison:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_journals
msgid ""
"<span class=\"fa fa-book\"/>\n"
"            Journals:"
msgstr "<span class=\"fa fa-book\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "<span class=\"fa fa-calendar\" title=\"Dates\" role=\"img\" aria-label=\"Dates\"/>"
msgstr "<span class=\"fa fa-calendar\" title=\"Dates\" role=\"img\" aria-label=\"Dates\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.template_aged_partner_balance_line_report
msgid ""
"<span class=\"fa fa-circle color-green trust-partner\" role=\"img\" aria-"
"label=\"Balance is good\" title=\"Balance is good\"/>"
msgstr ""
"<span class=\"fa fa-circle color-green trust-partner\" role=\"img\" aria-"
"label=\"L'équilibre est bon\" title=\"L'équilibre est bon\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_partner_ledger_report
msgid ""
"<span class=\"fa fa-circle color-green trust-partner\" role=\"img\" aria-"
"label=\"Partner ledger is good\" title=\"Partner ledger is good\"/>"
msgstr ""
"<span class=\"fa fa-circle color-green trust-partner\" role=\"img\" aria-"
"label=\"Le livre partenaire est bon\" title=\"Le livre partenaire est "
"bon\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.template_aged_partner_balance_line_report
msgid ""
"<span class=\"fa fa-circle color-red trust-partner\" role=\"img\" aria-"
"label=\"Balance is bad\" title=\"Balance is bad\"/>"
msgstr ""
"<span class=\"fa fa-circle color-red trust-partner\" role=\"img\" aria-"
"label=\"L'équilibre est mauvais\" title=\"L'équilibre est mauvais\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_partner_ledger_report
msgid ""
"<span class=\"fa fa-circle color-red trust-partner\" role=\"img\" aria-"
"label=\"Partner ledger is bad\" title=\"Partner ledger is bad\"/>"
msgstr ""
"<span class=\"fa fa-circle color-red trust-partner\" role=\"img\" aria-"
"label=\"Le livre des partenaires est mauvais\" title=\"Le livre des "
"partenaires est mauvais\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.template_aged_partner_balance_line_report
msgid ""
"<span class=\"fa fa-circle color-transparent trust-partner\" role=\"img\" "
"aria-label=\"Balance is normal\" title=\"Balance is normal\"/>"
msgstr ""
"<span class=\"fa fa-circle color-transparent trust-partner\" role=\"img\" "
"aria-label=\"L'équilibre est normal\" title=\"L'équilibre est normal\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_partner_ledger_report
msgid ""
"<span class=\"fa fa-circle color-transparent trust-partner\" role=\"img\" "
"aria-label=\"Partner ledger is normal\" title=\"Partner ledger is normal\"/>"
msgstr ""
"<span class=\"fa fa-circle color-transparent trust-partner\" role=\"img\" "
"aria-label=\"Le livre partenaire est normal\" title=\"Le livre partenaire "
"est normal\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_ir_filters
msgid ""
"<span class=\"fa fa-filter\"/>\n"
"            Filters:"
msgstr ""
"<span class=\"fa fa-filter\"/>\n"
"            Filtres:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "<span class=\"fa fa-filter\"/> Options:"
msgstr "<span class=\"fa fa-filter\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_analytic
msgid "<span class=\"fa fa-folder-open\"/> Analytic"
msgstr "<span class=\"fa fa-folder-open\"/> Analytique"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_partner
msgid "<span class=\"fa fa-folder-open\"/> Partners"
msgstr "<span class=\"fa fa-folder-open\"/> Partenaires"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-"
"specific.\" groups=\"base.group_multi_company\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o\" title=\"Les valeurs définies ici sont"
" propres à l'entreprise.\" groups=\"base.group_multi_company\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_account_type
msgid ""
"<span class=\"fa fa-user\"/>\n"
"            Account:"
msgstr "<span class=\"fa fa-user\"/>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.footnotes_template
msgid ""
"<span class=\"o_account_reports_footnote_icons\"><i class=\"fa fa-fw fa-"
"trash-o\" role=\"img\" aria-label=\"Delete\" title=\"Delete\"/></span>"
msgstr ""
"<span class=\"o_account_reports_footnote_icons\"><i class=\"fa fa-fw fa-"
"trash-o\" role=\"img\" aria-label=\"Supprimer\" title=\"Supprimer\"/></span>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\">Tax Return Periodicity</span>\n"
"                        <span class=\"fa fa-lg fa-building-o\" title=\"Values set here are company-specific.\" role=\"img\" aria-label=\"Values set here are company-specific.\" groups=\"base.group_multi_company\"/>"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.main_template
msgid ""
"<span class=\"searchIcon\"><i class=\"fa fa-search\" role=\"img\" aria-"
"label=\"Search\" title=\"Search\"/></span>"
msgstr ""
"<span class=\"searchIcon\"><i class=\"fa fa-search\" role=\"img\" aria-"
"label=\"Recherche\" title=\"Recherche\"/></span>"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view_account_manager
msgid "<span title=\"Latest Statement\">Latest Statement</span>"
msgstr "<span title=\"Latest Statement\">Dernier relevé</span>"

#. module: account_reports
#: model:ir.model.constraint,message:account_reports.constraint_account_financial_html_report_line_code_uniq
msgid "A report line with the same code already exists."
msgstr "Une ligne de rapport avec le même code existe déjà."

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_total_assets0
msgid "ASSETS"
msgstr "ACTIFS"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Account"
msgstr "Compte"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_analytic_report
msgid "Account Analytic Report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_chart_template
msgid "Account Chart Template"
msgstr "Modèle de plan comptable"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_form
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_tree
msgid "Account Report"
msgstr "Rapport de compte"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report_line
msgid "Account Report (HTML Line)"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report
msgid "Account Report (HTML)"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_footnote
msgid "Account Report Footnote"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company__account_tax_next_activity_type
msgid "Account Tax Next Activity Type"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Accounts"
msgstr "Comptes"

#. module: account_reports
#: code:addons/account_reports/models/account_analytic_report.py:0
#, python-format
msgid "Accounts without a group"
msgstr "Comptes sans groupe"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__action_id
msgid "Action"
msgstr "Action"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_mail_activity_type__category
msgid "Action to Perform"
msgstr "Action à effectuer"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_mail_activity_type__category
msgid ""
"Actions may trigger specific behavior like opening calendar view or "
"automatically mark as done when a document is uploaded"
msgstr ""
"Les actions peuvent déclencher des comportements spécifiques, tels que "
"l’ouverture de la vue du calendrier ou automatiquement marquer comme fait "
"lorsqu’un document est téléchargé."

#. module: account_reports
#: model:ir.model,name:account_reports.model_mail_activity
msgid "Activity"
msgstr "Activité"

#. module: account_reports
#: model:ir.model,name:account_reports.model_mail_activity_type
msgid "Activity Type"
msgstr "Type d'activité"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Add a note"
msgstr "Ajouter une note"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company__totals_below_sections
#: model:ir.model.fields,field_description:account_reports.field_res_config_settings__totals_below_sections
msgid "Add totals below sections"
msgstr "Ajouter les totaux en dessous des sections"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Advance Payments received from customers"
msgstr "Acomptes reçus des clients"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Advance payments made to suppliers"
msgstr "Acomptes réglés aux fournisseurs"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_aged_partner
msgid "Aged Partner Balances"
msgstr "Balances agées des tiers"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_ap
#: model:ir.model,name:account_reports.model_account_aged_payable
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_aged_payable
#, python-format
msgid "Aged Payable"
msgstr "Balance agée des fournisseurs"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Aged Payables"
msgstr "Balance agée des fournisseurs"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_ar
#: model:ir.model,name:account_reports.model_account_aged_receivable
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_aged_receivable
#, python-format
msgid "Aged Receivable"
msgstr "Balance agée des clients"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Aged Receivables"
msgstr "Balance agée des clients"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_journals
msgid "All"
msgstr "Tous"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__analytic
msgid "Allow analytic filters"
msgstr "Autoriser les filtres analytiques"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__comparison
msgid "Allow comparison"
msgstr "Autoriser la comparaison"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__show_journal_filter
msgid "Allow filtering by journals"
msgstr "Autoriser le filtrage par journaux"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__show_domain__always
msgid "Always"
msgstr "Toujours"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Amount"
msgstr "Montant"

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Amount Currency"
msgstr "Devise"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Analytic Accounts:"
msgstr "Comptes analytiques:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "Analytic Entries"
msgstr "Écritures analytiques"

#. module: account_reports
#: code:addons/account_reports/models/account_analytic_report.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_analytic
#: model:ir.ui.menu,name:account_reports.menu_action_report_account_analytic
#, python-format
msgid "Analytic Report"
msgstr "Rapport Analytique"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Analytic Tags:"
msgstr "Etiquette analytique:"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template
msgid "Annotate"
msgstr "Annoter"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__applicable_filters_ids
msgid "Applicable Filters"
msgstr "Filtres Applicables"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Apply"
msgstr "Appliquer"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "As of %s"
msgstr "à la date du %s"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "As of: %s"
msgstr "à la date du: %s"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__special_date_changer__to_beginning_of_period
msgid "At the beginning of the period"
msgstr "Au début de la période"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "Audit"
msgstr "Audit"

#. module: account_reports
#: model:ir.ui.menu,name:account_reports.account_reports_audit_reports_menu
msgid "Audit Reports"
msgstr "Rapports d'audit"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_form
msgid "Available Filters & Options"
msgstr "Filtres & Options disponibles"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_avgcre0
msgid "Average creditors days"
msgstr "Délai moyen de jours des créanciers"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_avdebt0
msgid "Average debtors days"
msgstr "Délai moyen de jours des débiteurs "

#. module: account_reports
#: code:addons/account_reports/models/account_analytic_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Balance"
msgstr "Balance"

#. module: account_reports
#: model:account.financial.html.report,name:account_reports.account_financial_report_balancesheet0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_balancesheet0
#: model:ir.actions.client,name:account_reports.account_financial_html_report_action_2
#: model:ir.actions.client,name:account_reports.action_account_report_bs
#: model:ir.ui.menu,name:account_reports.account_financial_html_report_menu_2
msgid "Balance Sheet"
msgstr "Bilan"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Balance tax advance payment account"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Balance tax current account (payable)"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Balance tax current account (receivable)"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_bank_reconciliation
#: model:ir.actions.client,name:account_reports.action_account_report_bank_reconciliation_with_journal
#, python-format
msgid "Bank Reconciliation"
msgstr "Lettrage bancaire"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_bank_reconciliation_report
msgid "Bank Reconciliation Report"
msgstr "Rapport de réconciliations bancaires"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_bank_view0
msgid "Bank and Cash Accounts"
msgstr "Banque et Caisse"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Base Amount"
msgstr "Montant de base"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__date_range
msgid "Based on date ranges"
msgstr "Basé sur une période de temps"

#. module: account_reports
#: code:addons/account_reports/models/account_activity.py:0
#, python-format
msgid ""
"Can't post the move with reference %s as its ending date %s does not "
"correspond to end date of the period."
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#: model_terms:ir.ui.view,arch_db:account_reports.view_report_export_wizard
#, python-format
msgid "Cancel"
msgstr "Annuler"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_cash0
msgid "Cash"
msgstr "Espèces"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_cash_flow_report
msgid "Cash Flow Report"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_cs
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_cash_flow
#, python-format
msgid "Cash Flow Statement"
msgstr "Flux de trésorerie"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash and cash equivalents, beginning of period"
msgstr "Trésorerie et équivalents, solde initial"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash and cash equivalents, closing balance"
msgstr "Trésorerie et équivalents de trésorerie, solde final"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash flows from financing activities"
msgstr "Flux de trésorerie provenant des activités de financement"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash flows from investing & extraordinary activities"
msgstr ""
"Flux de trésorerie provenant des activités d'investissement et "
"extraordinaires"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash flows from operating activities"
msgstr "Flux de trésorerie provenant des activités d'exploitation"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash flows from unclassified activities"
msgstr "Flux de trésorerie provenant des activités non classés"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash in"
msgstr "Encaissements"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash out"
msgstr "Décaissements"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash paid for operating activities"
msgstr "Trésorerie versée pour les activités d'exploitation"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_cash_received0
msgid "Cash received"
msgstr "Encaissements"

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Cash received from operating activities"
msgstr "Trésorerie provenant des activités d'exploitation"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_cash_spent0
msgid "Cash spent"
msgstr "Décaissements"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_cash_surplus0
msgid "Cash surplus"
msgstr "Excédant de liquidités"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.template_aged_partner_balance_line_report
msgid "Change expected payment date"
msgstr "Changer la date de paiement prévue"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_coa_report
msgid "Chart of Account Report"
msgstr "Rapport de plan comptable"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__children_ids
msgid "Children"
msgstr "Enfants"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Children Lines"
msgstr "Sous-entrées"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Closing Journal Entry"
msgstr ""

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_closing_bank_balance0
msgid "Closing bank balance"
msgstr "Solde de clôture bancaire "

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__code
msgid "Code"
msgstr "Code"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Communication"
msgstr "Communication"

#. module: account_reports
#: model:ir.model,name:account_reports.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Companies:"
msgstr "Sociétés :"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__company_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__company_id
msgid "Company"
msgstr "Société"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Computation"
msgstr "Calcul"

#. module: account_reports
#: model:ir.model,name:account_reports.model_res_config_settings
msgid "Config Settings"
msgstr "Paramètres de config"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Configure your TAX accounts"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
msgid "Configure your tax accounts"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_cj
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_cj
#, python-format
msgid "Consolidated Journals"
msgstr "Journaux consolidés"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_consolidated_journal
msgid "Consolidated Journals Report"
msgstr "Rapport des journaux consolidés"

#. module: account_reports
#: model:ir.model,name:account_reports.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Controls failed"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Cosmetics"
msgstr "Cosmétiques"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_cost_sales0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_direct_costs0
msgid "Cost of Revenue"
msgstr "Coût des ventes"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__create_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__create_date
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__create_date
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__create_date
msgid "Created on"
msgstr "Créé le"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "Crebit"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#, python-format
msgid "Credit"
msgstr "Crédit"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Currency"
msgstr "Devise"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_current_assets0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_current_assets_view0
msgid "Current Assets"
msgstr "Actif circulant"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_current_liabilities0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_current_liabilities1
msgid "Current Liabilities"
msgstr "Passif circulant"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_current_year_earnings_line_2
msgid "Current Year Allocated Earnings"
msgstr "Bénéfices répartis de l'exercice en cours"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_current_year_earnings_line_1
msgid "Current Year Earnings"
msgstr "Bénéfices de l'année en cours"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_current_year_earnings0
msgid "Current Year Unallocated Earnings"
msgstr "Bénéfices non répartis de l'exercice en cours"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_ca_to_l0
msgid "Current assets to liabilities"
msgstr "Actif circulant au passif"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Current balance of account %s"
msgstr "Solde courant du compte %s"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Current balance of accounts %s"
msgstr "Solde courant du compte %s"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Custom"
msgstr "Personnalisé"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Date"
msgstr "Date"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Date :"
msgstr "Date :"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Date cannot be empty"
msgstr "La date ne peut pas être vide"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line__next_action_date
msgid ""
"Date where the next action should be taken for a receivable item. Usually, "
"automatically set when sending reminders through the customer statement."
msgstr ""
"Date où la prochaine action devra être prise pour un article reçu. "
"D'habitude, ceci est automatiquement fait lorsque des rappels sont envoyés "
"via le relevé client. "

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Date:"
msgstr "Date :"

#. module: account_reports
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#, python-format
msgid "Debit"
msgstr "Débit"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company__account_tax_periodicity
msgid "Delay units"
msgstr "Délai en unité"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_depreciation0
msgid "Depreciation"
msgstr "Amortissement"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_detailed_net_profit0
msgid "Detailed Net Profit"
msgstr "Bénéfice net détaillé"

#. module: account_reports
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#, python-format
msgid "Details per month"
msgstr "Détails par mois"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view_account_manager
msgid "Difference"
msgstr "Différence"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_aged_partner__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_aged_payable__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_aged_receivable__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_analytic_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_cash_flow_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_consolidated_journal__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_partner_ledger__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__display_name
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__display_name
msgid "Display Name"
msgstr "Afficher Nom"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__hierarchy_option
msgid "Display the hierarchy choice in the report options"
msgstr "Afficher le choix de hiérarchie dans les options de rapport"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__doc_name
msgid "Documents Name"
msgstr "Nom des documents"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__domain
msgid "Domain"
msgstr "Domaine"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid "Download the Data Inalterability Check Report"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Due Date"
msgstr "Date d'échéance"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_equity0
msgid "EQUITY"
msgstr "EQUITY"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__hierarchy_option
msgid "Enable the hierarchy option"
msgstr "Activer l'option de hiérarchie"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "End Date :"
msgstr "Date de fin :"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "End of Last Financial Year"
msgstr "Fin de la dernière année fiscale"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "End of Last Month"
msgstr "Fin du mois dernier"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "End of Last Quarter"
msgstr "Fin du dernier trimestre"

#. module: account_reports
#: model:account.financial.html.report,name:account_reports.account_financial_report_executivesummary0
#: model:ir.actions.client,name:account_reports.account_financial_html_report_action_3
#: model:ir.ui.menu,name:account_reports.account_financial_html_report_menu_3
msgid "Executive Summary"
msgstr "Résumé général"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "Exp. Date"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_template.xml:0
#: model:ir.model.fields,field_description:account_reports.field_account_move_line__expected_pay_date
#, python-format
msgid "Expected Payment Date"
msgstr "Date de paiement prévue"

#. module: account_reports
#: code:addons/account_reports/models/res_partner.py:0
#, python-format
msgid "Expected pay date has been changed from %s to %s"
msgstr "La date de paiement prévue a été changée du %s à %s"

#. module: account_reports
#: code:addons/account_reports/models/res_partner.py:0
#, python-format
msgid "Expected pay date has been changed from %s to %s for invoice %s"
msgstr ""
"La date de paiement attendue a été modifiée de %s à %s pour la facture %s"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line__expected_pay_date
msgid ""
"Expected payment date as manually set through the customer statement (e.g: "
"if you had the customer on the phone and want to remember the date he "
"promised he would pay)"
msgstr ""
"La date prévue du paiement indiquée manuellement suite à la déclaration du "
"client (par ex : si vous avez eu le client au téléphone et que vous voulez "
"vous rappeler de la date à laquelle il a promis de payer)"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_expenses0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_expense0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_less_expenses0
msgid "Expenses"
msgstr "Notes de Frais"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#: model_terms:ir.ui.view,arch_db:account_reports.view_report_export_wizard
#, python-format
msgid "Export"
msgstr "Exporter"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "Export (XLSX)"
msgstr "Exporter (XLSX)"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_reports_export_wizard_format
msgid "Export format for accounting's reports"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__export_format_ids
msgid "Export to"
msgstr "Exporter vers "

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_reports_export_wizard
msgid "Export wizard for accounting's reports"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Filter:"
msgstr "Filtre:"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__applicable_filters_ids
msgid ""
"Filters that can be used to filter and group lines in this report. This uses"
" saved filters on journal items."
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__financial_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__financial_report_id
msgid "Financial Report"
msgstr "Rapports financiers"

#. module: account_reports
#: model:ir.actions.act_window,name:account_reports.action_account_financial_report_tree
#: model:ir.ui.menu,name:account_reports.menu_account_financial_reports_tree
msgid "Financial Reports"
msgstr "Rapports financiers"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__figure_type__float
msgid "Float"
msgstr "Flottant"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__show_domain__foldable
msgid "Foldable"
msgstr "Pliable"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template
msgid "Folded"
msgstr "Replié"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__footnotes_ids
msgid "Footnotes"
msgstr "Notes de bas de page"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__special_date_changer__strict_range
msgid "Force given dates for all accounts and account types"
msgstr "Dates butoir pour tous les comptes et les types de compte"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__formulas
msgid "Formulas"
msgstr "Formules"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid ""
"From %s\n"
"to  %s"
msgstr ""

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__special_date_changer__from_beginning
msgid "From the beginning"
msgstr "Depuis le début"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__special_date_changer__from_fiscalyear
msgid "From the beginning of the fiscal year"
msgstr "Depuis le début de l'exercice fiscal"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "From:"
msgstr "De :"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__fun_to_call
msgid "Function to Call"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_general_ledger
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_general_ledger
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
#, python-format
msgid "General Ledger"
msgstr "Grand livre"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_general_ledger
msgid "General Ledger Report"
msgstr "Grand livre"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "General Report"
msgstr "Rapport général"

#. module: account_reports
#: code:addons/account_reports/wizard/report_export_wizard.py:0
#, python-format
msgid "Generated Documents"
msgstr "Documents générés"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_generic_tax_report
msgid "Generic Tax Report"
msgstr "Déclaration d'impôts générique"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_gross_profit0
msgid "Gross Profit"
msgstr "Bénéfice brut"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_gross_profit0
msgid "Gross profit"
msgstr "Bénéfice brut "

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_gpmargin0
msgid "Gross profit margin (gross profit / operating income)"
msgstr "Marge brute"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options_generic_tax_report
msgid "Group amounts by tax grid"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__groupby
msgid "Group by"
msgstr "Regrouper par"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "Groupby should be a field from account.move.line"
msgstr "Le champ Groupby doit provenir de account.move.line"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "Groupby should be a journal item field"
msgstr "Groupby doit être un champ de ligne du journal"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__hide_if_empty
msgid "Hide If Empty"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__hide_if_zero
msgid "Hide If Zero"
msgstr "Cacher si nul"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Hierarchy"
msgstr "Hiérarchie"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Hierarchy and Subtotals"
msgstr "Hiérarchie et sous-totaux"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid "How often tax returns have to be made"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_aged_partner__id
#: model:ir.model.fields,field_description:account_reports.field_account_aged_payable__id
#: model:ir.model.fields,field_description:account_reports.field_account_aged_receivable__id
#: model:ir.model.fields,field_description:account_reports.field_account_analytic_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_cash_flow_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_consolidated_journal__id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__id
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger__id
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_partner_ledger__id
#: model:ir.model.fields,field_description:account_reports.field_account_report__id
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__id
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__id
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__id
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__id
msgid "ID"
msgstr "ID"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Include Unposted Entries"
msgstr "Inclus les écritures non comptabilisées"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Include unposted entries"
msgstr "Inclure les écritures non comptabilisées"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_income0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_totalincome0
msgid "Income"
msgstr "Revenus"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: model_terms:ir.ui.view,arch_db:account_reports.template_coa_table_header
#, python-format
msgid "Initial Balance"
msgstr "Solde initial"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_template.xml:0
#, python-format
msgid "Insert foot note here"
msgstr "Insérer une note de bas de page ici"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move_line__internal_note
msgid "Internal Note"
msgstr "Note interne"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move__is_tax_closing
msgid "Is Tax Closing"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__green_on_positive
msgid "Is growth good when positive"
msgstr "Est une bonne croissance quand positif"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid ""
"It seems that you have no entries to post, are you sure you correctly "
"configured the accounts on your tax groups?"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "JRNL"
msgstr "JRNL"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: model:ir.model.fields,field_description:account_reports.field_account_financial_year_op__account_tax_periodicity_journal_id
#: model:ir.model.fields,field_description:account_reports.field_res_company__account_tax_periodicity_journal_id
#: model:ir.model.fields,field_description:account_reports.field_res_config_settings__account_tax_periodicity_journal_id
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
#, python-format
msgid "Journal"
msgstr "Journal"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_move
msgid "Journal Entries"
msgstr "Pièces comptables"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "Journal Groups"
msgstr "Groupes de journal"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_move_line
msgid "Journal Item"
msgstr "Écriture comptable"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "Journal Items"
msgstr "Écritures comptables"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "Journal Items (%s)"
msgstr "Ecritures Comptables (%s)"

#. module: account_reports
#: model:ir.actions.server,name:account_reports.action_journal_items
msgid "Journal Items by tax"
msgstr "Écritures comptables par taxe"

#. module: account_reports
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#, python-format
msgid "Journal Name (Code)"
msgstr "Nom du journal (code) "

#. module: account_reports
#: model:ir.actions.act_window,name:account_reports.action_account_print_journal_menu
#: model:ir.ui.menu,name:account_reports.menu_print_journal
msgid "Journals Audit"
msgstr "Audit de journaux"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Journals:"
msgstr "Journaux :"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_liabilities_view0
msgid "LIABILITIES"
msgstr "PASSIF"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_liabilities_and_equity_view0
msgid "LIABILITIES + EQUITY"
msgstr "PASSIFS + CAPITAUX"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Last Bank Statement Ending Balance"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Last Financial Year"
msgstr "Dernière année fiscale"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_aged_partner____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_aged_payable____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_aged_receivable____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_analytic_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_cash_flow_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_consolidated_journal____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_partner_ledger____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard____last_update
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Last Month"
msgstr "Le mois dernier"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Last Quarter"
msgstr "Dernier trimestre"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__write_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__write_date
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__write_date
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__level
msgid "Level"
msgstr "Niveau"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__line
msgid "Line"
msgstr "Ligne"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__line_ids
msgid "Lines"
msgstr "Lignes"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Load more... (%s remaining)"
msgstr "Charger plus... (%s restants)"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Main Info"
msgstr "Information principale"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_manager
msgid "Manage Summary and Footnotes of Reports"
msgstr "Gérer le résumé et les notes de bas de page des rapports"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__manager_id
msgid "Manager"
msgstr "Gestionnaire"

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Matching Number"
msgstr "Nombre équivalent "

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__generated_menu_id
msgid "Menu Item"
msgstr "Élément de menu"

#. module: account_reports
#: model:ir.model,name:account_reports.model_ir_module_module
msgid "Module"
msgstr "Module"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "NET"
msgstr "NET"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__name
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__name
#, python-format
msgid "Name"
msgstr "Nom"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_reports_export_wizard__doc_name
msgid "Name to give to the generated documents."
msgstr ""

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_net_assets0
msgid "Net Assets"
msgstr "Actifs net "

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_profit0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_net_profit0
msgid "Net Profit"
msgstr "Bénéfice net"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_net_assets0
msgid "Net assets"
msgstr "Actifs net "

#. module: account_reports
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Net increase in cash and cash equivalents"
msgstr "Augmentation de la trésorerie et équivalents"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_npmargin0
msgid "Net profit margin (net profit / income)"
msgstr "Marge bénéficiaire nette (bénéfice net / revenu)"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__show_domain__never
msgid "Never"
msgstr "Jamais"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move_line__next_action_date
msgid "Next Action Date"
msgstr "Date de la prochaine action"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
msgid "No Comparison"
msgstr "Pas de comparaison"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__figure_type__no_unit
msgid "No Unit"
msgstr "Pas d'unité"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line__internal_note
msgid ""
"Note you can set through the customer statement about a receivable journal "
"item"
msgstr ""
"Note que vous pouvez envoyer à travers la déclaration du client concernant "
"une écriture de journal recevable"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Nothing to process"
msgstr "Rien à traiter"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
msgid "Number of periods :"
msgstr "Nombre de périodes:"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_off_sheet
msgid "OFF BALANCE SHEET ACCOUNTS"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Odoo Warning"
msgstr "Avertissement Odoo"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#, python-format
msgid "Older"
msgstr "Plus de 120 jours"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Only Show Unreconciled Entries"
msgstr "Afficher uniquement les écritures non rapprochées"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_year_op
msgid "Opening Balance of Financial Year"
msgstr "Solde initial de l'année fiscale"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_income0
msgid "Operating Income"
msgstr "Résultat Opérationnel"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Operations to Process"
msgstr "Opérations à traîter"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_other_income0
msgid "Other Income"
msgstr "Autres revenus"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "PDF"
msgstr "PDF"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__parent_id
msgid "Parent"
msgstr "Parent"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__parent_id
msgid "Parent Menu"
msgstr "Menu parent"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__parent_path
msgid "Parent Path"
msgstr "Chemin parent"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__report_id
msgid "Parent Report Id"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard_format__export_wizard_id
msgid "Parent Wizard"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_analytic_report.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Partner"
msgstr "Partenaire"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Partner Categories:"
msgstr "Catégories de partenaire:"

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_partner_ledger
#: model:ir.model,name:account_reports.model_account_partner_ledger
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_partner_ledger
#: model_terms:ir.ui.view,arch_db:account_reports.partner_view_buttons
#, python-format
msgid "Partner Ledger"
msgstr "Livre des tiers"

#. module: account_reports
#: model:ir.ui.menu,name:account_reports.account_reports_partners_reports_menu
msgid "Partner Reports"
msgstr "Rapports de partenaires"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Partners"
msgstr "Partenaires"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.filter_info_template
msgid "Partners:"
msgstr "Partenaires:"

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Payable"
msgstr "Payable"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Payable tax amount"
msgstr ""

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_current_liabilities_payable
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_creditors0
msgid "Payables"
msgstr "Dettes"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__figure_type__percents
msgid "Percents"
msgstr "Pourcentages"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_performance0
msgid "Performance"
msgstr "Performance"

#. module: account_reports
#: code:addons/account_reports/models/res_config_settings.py:0
#, python-format
msgid "Periodic Tax Return"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_year_op__account_tax_periodicity
#: model:ir.model.fields,field_description:account_reports.field_res_config_settings__account_tax_periodicity
#: model:ir.model.fields,help:account_reports.field_account_financial_year_op__account_tax_periodicity
#: model:ir.model.fields,help:account_reports.field_res_company__account_tax_periodicity
#: model:ir.model.fields,help:account_reports.field_res_config_settings__account_tax_periodicity
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
msgid "Periodicity"
msgstr "Périodicité"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_fixed_assets_view0
msgid "Plus Fixed Assets"
msgstr "Plus immobilisations"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_non_current_assets_view0
msgid "Plus Non-current Assets"
msgstr "Plus actif immobilisé"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_non_current_liabilities0
msgid "Plus Non-current Liabilities"
msgstr "Plus passif immoblisé"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_position0
msgid "Position"
msgstr "Poste"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Posted Entries Only"
msgstr "Entrées Publié Seulement"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_prepayements0
msgid "Prepayments"
msgstr "Prépaiements"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
msgid "Previous Period"
msgstr "Période précédente"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_previous_year_earnings0
msgid "Previous Years Unallocated Earnings"
msgstr "Bénéfices non répartis des exercices précédents"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__print_on_new_page
msgid "Print On New Page"
msgstr "Imprimer sur un Nouvelle Page"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "Print Preview"
msgstr "Imprimer"

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_pnl
msgid "Profit And Loss"
msgstr "Compte de résultat"

#. module: account_reports
#: model:account.financial.html.report,name:account_reports.account_financial_report_profitandloss0
#: model:ir.actions.client,name:account_reports.account_financial_html_report_action_1
#: model:ir.ui.menu,name:account_reports.account_financial_html_report_menu_1
msgid "Profit and Loss"
msgstr "Compte de résultat"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_profitability0
msgid "Profitability"
msgstr "Rentabilité"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_move_form_vat_return
msgid "Proposition of tax closing journal entry."
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Receivable"
msgstr "Recevable"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "Receivable tax amount"
msgstr ""

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_debtors0
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_receivable0
msgid "Receivables"
msgstr "Créances"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_aged_payable_report
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_aged_receivable_report
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_partner_ledger_report
msgid "Reconcile"
msgstr "Lettrer"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Reconciliation Report"
msgstr "Rapport de réconciliation"

#. module: account_reports
#: code:addons/account_reports/models/account_partner_ledger.py:0
#, python-format
msgid "Ref"
msgstr "Réf"

#. module: account_reports
#: code:addons/account_reports/models/account_analytic_report.py:0
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Reference"
msgstr "Référence"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_year_op__account_tax_periodicity_reminder_day
#: model:ir.model.fields,field_description:account_reports.field_res_config_settings__account_tax_periodicity_reminder_day
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
msgid "Reminder"
msgstr "Rappel"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_form
msgid "Report Definition"
msgstr "Définition du Rapport"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Report Line"
msgstr "Ligne de rapport"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_form
#: model_terms:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_tree
msgid "Report Lines"
msgstr "Lignes de rapport"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_reports_export_wizard__report_model
msgid "Report Model"
msgstr "Modèle de rapport"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__report_name
msgid "Report Name"
msgstr "Nom du rapport"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid "Reporting"
msgstr "Analyse"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_retained_earnings0
msgid "Retained Earnings"
msgstr ""

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_return_investment0
msgid "Return on investments (net profit / assets)"
msgstr "Retour sur investissement (bénéfice net / actifs)"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
msgid "Same Period Last Year"
msgstr "Même période que l'année passée"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/models/account_report.py:0
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Save"
msgstr "Sauvegarder"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.main_template
msgid "Search account"
msgstr "Compte de recherche"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__name
msgid "Section Name"
msgstr "Nom de la section"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__sequence
msgid "Sequence"
msgstr "Séquence"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__tax_report
msgid ""
"Set to True to automatically filter out journal items that have the boolean "
"field 'tax_exigible' set to False"
msgstr ""
"Définir sur True pour filtrer automatiquement les entrées de journal dont le"
" champ booléen « tax_exigible » est défini sur False"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_report_executivesummary_st_cash_forecast0
msgid "Short term cash forecast"
msgstr "Prévisions d'encaissement à court terme"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__debit_credit
msgid "Show Credit and Debit Columns"
msgstr "Montrer les colonnes de crédit et débit"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__show_domain
msgid "Show Domain"
msgstr "Montrer le Domaine"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__unfold_all_filter
msgid "Show unfold all filter"
msgstr "Afficher le filtre \"Tout déplier\""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.view_move_form_vat_return
msgid "Some controls failed"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__special_date_changer
msgid "Special Date Changer"
msgstr "Changeur de date spéciale"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_comparison
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Start Date :"
msgstr "Date de début:"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company__account_tax_periodicity_reminder_day
msgid "Start from"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company__account_tax_original_periodicity_reminder_day
msgid "Start from original"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_manager__summary
msgid "Summary"
msgstr "Résumé"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "TAX"
msgstr "TAXE"

#. module: account_reports
#: code:addons/account_reports/models/res_config_settings.py:0
#, python-format
msgid "TAX Report"
msgstr "Rapport de taxes"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/js/account_reports.js:0
#: code:addons/account_reports/static/src/js/account_reports.js:0
#, python-format
msgid "Tags"
msgstr "Étiquettes"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Tax Amount"
msgstr "Montant de la taxe"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:0
#, python-format
msgid "Tax Declaration"
msgstr "Déclaration de taxe"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_gt
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report__tax_report
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_gt
#: model_terms:ir.ui.view,arch_db:account_reports.view_move_form_vat_return
#, python-format
msgid "Tax Report"
msgstr "Rapport de taxes"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move__tax_report_control_error
msgid "Tax Report Control Error"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/res_config_settings.py:0
#, python-format
msgid "Tax Report for company %s"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
msgid "Tax Return Periodicity"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/res_config_settings.py:0
#: code:addons/account_reports/models/res_config_settings.py:0
#, python-format
msgid "Tax Return for %s"
msgstr ""

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__mail_activity_type__category__tax_report
msgid "Tax report"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote__text
msgid "Text"
msgstr "Texte"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__generated_menu_id
msgid "The menu item generated for this report, or None if there isn't any."
msgstr ""
"L'élément de menu généré pour ce rapport ou Aucun s'il n'y en a aucun."

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.main_template
msgid "There are"
msgstr "Il y a"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "This Financial Year"
msgstr "Cette année fiscale"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "This Month"
msgstr "Ce mois"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "This Quarter"
msgstr "Ce trimestre"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid ""
"This allows you to choose the position of totals in your financial reports."
msgstr ""
"Ceci vous permet de choisir la position des totaux dans vos rapports "
"financiers."

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "This period is already closed"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "Today"
msgstr "Aujourd'hui"

#. module: account_reports
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: code:addons/account_reports/models/account_aged_partner_balance.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#: code:addons/account_reports/models/account_consolidated_journals.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_general_ledger.py:0
#: code:addons/account_reports/models/account_partner_ledger.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: code:addons/account_reports/models/account_report_coa.py:0
#: model_terms:ir.ui.view,arch_db:account_reports.template_coa_table_header
#, python-format
msgid "Total"
msgstr "Total"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Total Virtual GL Balance"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_report_coa.py:0
#: model:ir.actions.client,name:account_reports.action_account_report_coa
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_coa
#, python-format
msgid "Trial Balance"
msgstr "Balance générale"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line__figure_type
msgid "Type"
msgstr "Type"

#. module: account_reports
#: model:account.financial.html.report.line,name:account_reports.account_financial_unaffected_earnings0
msgid "Unallocated Earnings"
msgstr "Bénéfices non répartis"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "Undefined"
msgstr "Indéfini"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#: code:addons/account_reports/models/account_cash_flow_report.py:0
#, python-format
msgid "Unexplained Difference"
msgstr "Différence inexpliquée"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid ""
"Unexplained Difference = Virtual GL Balance - Last Bank Statement Ending Balance\n"
"\n"
"%s + Operations to Process SHOULD BE EQUAL TO Last Bank Statement Ending Balance.\n"
"\n"
"If it’s not equal, there is an unexplained difference. It could be due to:\n"
"  1) Some bank statements not encoded in Odoo yet,\n"
"  2) Duplicated payments."
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Unfold"
msgstr "Déplier"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Unfold All"
msgstr "Tout déplier"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template
msgid "Unfolded"
msgstr "Déplié"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "Unreconciled"
msgstr "Non lettré"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Unreconciled Bank Statement Lines"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options_generic_tax_report
msgid "Use Tax Grid"
msgstr ""

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__account_financial_html_report_line__special_date_changer__normal
msgid "Use given dates"
msgstr "Utiliser les dates données"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Validated Payments not Linked with a Bank Statement Line"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_activity.py:0
#, python-format
msgid "Vat closing from %s to %s"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "View Bank Statement"
msgstr "Voir Relevé bancaire"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "View Bill"
msgstr "Afficher la facture"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "View Invoice"
msgstr "Afficher la facture"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_general_ledger_report
msgid "View Journal Entry"
msgstr "Voir Pièce comptable"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "View Partner"
msgstr "Voir le partenaire"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_caret_options
msgid "View Payment"
msgstr "Voir Paiement"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid "Virtual GL Balance"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:0
#, python-format
msgid ""
"Virtual GL Balance = %s + operations to process\n"
"\n"
"The Virtual GL Balance represents the cash you'll have once all operations to process will be done."
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report_line__print_on_new_page
msgid ""
"When checked this line and everything after it will be printed on a new "
"page."
msgstr ""
"Lorsqu'elle est cochée, cette ligne et tout ce qui va suivre sera imprimé "
"sur une nouvelle page."

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
msgid ""
"When ticked, totals and subtotals appear below the sections of the report"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_res_company__totals_below_sections
#: model:ir.model.fields,help:account_reports.field_res_config_settings__totals_below_sections
msgid ""
"When ticked, totals and subtotals appear below the sections of the report."
msgstr ""
"Lorsque cette case est cochée, les totaux et les sous-totaux apparaissent "
"sous les sections du rapport."

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_extra_options
msgid "With Draft Entries"
msgstr "Avec les projets d' entrées"

#. module: account_reports
#: code:addons/account_reports/models/account_report.py:0
#, python-format
msgid "XLSX"
msgstr "XLSX"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:0
#, python-format
msgid "You can only post tax entries for one company at a time"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/res_partner.py:0
#: code:addons/account_reports/models/res_partner.py:0
#, python-format
msgid "any"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_reports.setup_financial_year_opening_form
msgid "days after period"
msgstr "jours après la période"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__analytic
msgid "display the analytic filters"
msgstr "afficher le filtre analytique"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__comparison
msgid "display the comparison filter"
msgstr "Afficher le filtre de comparaison"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__show_journal_filter
msgid "display the journal filter in the report"
msgstr "afficher le filtre de journal dans le rapport"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__unfold_all_filter
msgid "display the unfold all options in report"
msgstr "Afficher l'option \"Tout déplier\" dans les rapports"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__res_company__account_tax_periodicity__monthly
msgid "monthly"
msgstr "mensuel"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:0
#, python-format
msgid "n/a"
msgstr "n/a"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_report_manager__report_name
msgid "name of the model of the report"
msgstr "nom du modèle du rapport"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.main_template
msgid "prior or included in this period"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report__date_range
msgid "specify if the report use date_range or single date"
msgstr ""
"indiquer si le rapport utilise date_range (plage de dates) ou une seule date"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move__tax_report_control_error
msgid "technical field used to know if there was a failed control check"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move__is_tax_closing
msgid "technical field used to know if this move is the vat closing move"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_res_company__account_tax_original_periodicity_reminder_day
msgid ""
"technical helper to prevent rewriting activity date when saving settings"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.search_template_date_filter
msgid "to:"
msgstr "à:"

#. module: account_reports
#: model:ir.model.fields.selection,name:account_reports.selection__res_company__account_tax_periodicity__trimester
msgid "trimester"
msgstr "trimestriel"

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.main_template
msgid "unposted Journal Entries"
msgstr ""

#. module: account_reports
#: model_terms:ir.ui.view,arch_db:account_reports.line_template_general_ledger_report
msgid "⇒ journal items"
msgstr "⇒ écritures du journal"
