# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_barcode_mobile
# 
# Translators:
# ievaputnina <ievai.putninai@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.1+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-16 08:13+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: ievaputnina <ievai.putninai@gmail.com>, 2019\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:10
#, python-format
msgid "Barcode"
msgstr "Svītrkods"

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/js/stock_mobile_barcode.js:26
#, python-format
msgid "Please, Scan again !!"
msgstr ""

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:8
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:18
#, python-format
msgid "Tap to scan"
msgstr ""
