# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * timesheet_grid_sale
# 
# Translators:
# Alagappan Karthikeyan <me@karthik.sg>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 12:12+0000\n"
"Last-Translator: Alagappan Karthikeyan <me@karthik.sg>, 2019\n"
"Language-Team: Tamil (https://www.transifex.com/odoo/teams/41243/ta/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ta\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: timesheet_grid_sale
#: selection:res.config.settings,invoiced_timesheet:0
msgid "All recorded timesheets"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_account_analytic_line
msgid "Analytic Line"
msgstr "பகுப்பாய்வு வரி"

#. module: timesheet_grid_sale
#: selection:res.config.settings,invoiced_timesheet:0
msgid "Approved timesheets only"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.ui.view,arch_db:timesheet_grid_sale.res_config_settings_view_form
msgid "Invoicing Policy"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.ui.view,arch_db:timesheet_grid_sale.res_config_settings_view_form
msgid "Record time spent and invoice it based on:"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "விற்பனை வரிசை வரிசை"

#. module: timesheet_grid_sale
#: model:ir.model.fields,field_description:timesheet_grid_sale.field_res_config_settings_invoiced_timesheet
msgid "Timesheets Invoicing"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_timesheet_validation
msgid "timesheet.validation"
msgstr ""
